"""
TODO:
    - write map like program
    - add new country or city to map tree with input func
    - is it able to save data ?! use database



) add_info tree

    add_info -> |country|, |city|, |region|, |town|
                    add     add     add     add
                                            | adding town -> query (country_id, city_id, region_id, new_town)


    tree ->
    .country
    ----.city
    --------.region
    ------------.town
                - town_id (n)
            - region_id (n)
        - city_id (n)


"country", "city", "region", "town"
0: 1: 2: 3: 4: ?:
"""
